@media (max-width: 1024px) {
    .header {    
        &__items {
            justify-content: space-around;
        }
        &__link {
            font-size: 22px;
        }
    }

    .content {
        padding-top: 30px;
        min-height: 450px;
    }
    .content .slider {
        margin-top: 0;
    }
    .slider {
        width: 90%;
        margin: 0 auto;
    }
    .slider .wrap {
        width: 100%;
        height: 480px;
    }
    .content .slider .wrap .slider-item {
        width: 100%;
        height: 100%;
    }
    .content .slider .wrap .slider-item img {
        width: 100%;
        height: 100%;
    }

    .shop {
        padding-top: 30px;
        &__row {
            width: 95%;
            margin: 0 auto;
            flex-direction: row;
            justify-content: center;
            
        }
        &__col {
            margin: 0 auto;
            margin-left: 10px;
            width: 100%;
            min-height: 200px;
            &:nth-child(1) {
                margin-left: 0;
            }            
        }
        &__icon {
            width: 100%;
        }
        &__descr {
            margin-left: 0;
            font-size: 16px;
            text-align: center;
            min-height: 300px;
        }
    }

    .about {
        &__descr {
            margin: 0 auto;
            width: 90%;
            font-size: 22px;
            padding-right: 10px;
        }
    }
    .magazine {
        &__item {
            padding-right: 15px;
        }
        &__descr {
            width: 100%;
            margin: 0 auto;
            font-size: 19.35px;
            padding-right: 10px;
        }
    }

    .contact {
        min-height: 625px;
        &__wrap {
            width: 90%;
            margin: 0 auto;
        }
        &__item {
            width: 100%;
            justify-content: center;
        }
        &__btn {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            width: 205px;
            font-size: 15px;
        }
    }
    .page-up {
        display: block;
        right: 5px;
    }
}

@media (max-width: 767px) {
    .header {
        &__menu {
            height: 45px;
        }
        &__items {
            height: 45px;
        }
            &__items {
            justify-content: space-around;
        }
        &__link {
            font-size: 20px;
        }
    }

    .title {
        width: 520px;
        font-size: 34px;
        margin: 0 auto;
        &_welcome {
            &:after {
                width: 95%;
            }
        }
        &_services, &_about, &_magazines {
            margin-top: 0;
            margin-bottom: 30px;
        }
        &_contact {
            margin-top: 0;
            margin-bottom: 20px;
        }
    }
    
    .content {
        padding-top: 30px;
        min-height: 400px;
    }
    .content .slider {
        margin-top: 0;
    }
    .slider {
        width: 90%;
        margin: 0 auto;
    }
    .slider .wrap {
        width: 100%;
        height: 350px;
    }
    .content .slider .wrap .slider-item {
        width: 100%;
        height: 100%;
    }
    .content .slider .wrap .slider-item img {
        width: 100%;
        height: 100%;
    }
    .content .slider .wrap .prev {
        width: 65px;
    }
    .content .slider .wrap .next {
        width: 65px;
    }
    .content .slider .wrap .prev:hover {
        width: 65px;
    }
    .content .slider .wrap .next:hover {
        width: 65px;
    }

    .shop {
        padding-top: 30px;
        &__row {
            width: 95%;
            margin: 0 auto;
            flex-direction: row;
            justify-content: center;
            
        }
        &__col {
            margin: 0 auto;
            margin-left: 10px;
            width: 100%;
            min-height: 200px;
            &:nth-child(1) {
                margin-left: 0;
            }            
        }
        &__icon {
            width: 100%;
        }
        &__descr {
            margin-left: 0;
            font-size: 16px;
            text-align: center;
            min-height: 300px;
        }
    }
    .about {
        &__descr {
            margin: 0 auto;
            width: 90%;
            font-size: 22px;
            padding-right: 10px;
        }
    }
    .magazine {
        &__item {
            padding-right: 15px;
        }
        &__descr {
            width: 100%;
            margin: 0 auto;
            font-size: 19.35px;
            padding-right: 10px;
        }
    }

    .contact {
        min-height: 350px;
        &__wrap {
            width: 95%;
            margin: 0 auto;
        }
        &__item {
            width: 100%;
            justify-content: center;
        }
        &__btn {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            width: 170px;
            font-size: 13px;
            font-weight: 900;
        }
    }

    .page-up {
        display: none;
        border: none;
        img {
            display: none;
        }
        //right: 5px;
    }
}
 
@media (max-width: 575px) {
    body {
        background: rgb(26, 22, 22);
        //background: url('../img/bg-mobile.jpg') center (center/cover) no-repeat;
    }
    .header {
        min-height: 50px;
        &__menu {
            width: 100%;
            height: 50px;
        }
        &__items {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            left: -100%;
            width: 60%;
            height: 100vh;
            padding: 20px 15px;
            background-color: rgba(0,0,0, .8);
            border: none;
            transition: 0.6s all;
            &_active { 
                left: 0;
                border: none;
                }
        }
        &__item { 
			padding-right: 0;
			border: none;
            margin: 15px 0;
            width: 100%;
           text-align: center;
            a {
                border: none;
            }
        }
		&__link { 
            font-size: 21px;
            font-weight: 700;
            text-decoration: none;
            &:hover {
                border-bottom: 1px solid #c7830c;
            }
        }
    }

    .hamburger {
		display: block;
		position: absolute;
		left: 20px;
		top: 50%;
		transform: translateY(-50%);
		width: 26px;
		height: 20px;
		span {
			display: block; 
			height: 2px;
			width: 100%;
			background-color: #fff; 
			margin-bottom: 6px;
            transition: 0.5s all;
            &:nth-child(3) {
                margin-bottom: 0;
            }
        }
		&_active {
        left: 20px; 
			span {
				margin-bottom: -2px; 
				&:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
				&:nth-child(2) {
                    display: none;
                }
				&:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }
    .title {
        width: 300px;
        font-size: 32px;
        margin: 0 auto;
        &_services, &_about, &_magazines {
            margin-top: 0;
            margin-bottom: 30px;
        }
        &_contact {
            margin-top: 0;
            margin-bottom: 20px;
        }
    }
    .content {
        width: 100%;
        padding-top: 10px;
        min-height: 400px;
    }
    .slider {
        width: 95%;
        margin: 0 auto;
        margin-top: 0px;
    }
    .content .slider .wrap .slider-item {
        margin-top: 10px;
    }
    .content .slider .wrap .slider-item img {
        height: 340px;
    }
    .content .slider .wrap .prev {
        width: 60px;
    }
    .content .slider .wrap .next {
        width: 60px;
    }
    .content .slider .wrap .prev:hover {
        width: 60px;
    }
    .content .slider .wrap .next:hover {
        width: 60px;
    }

    .shop {
        padding-top: 30px;
        &__row {
            flex-direction: column;
        }
        &__col {
            width: 100%;
        }
        &__icon {
            width: 100%;
        }
        &__descr {
            width: 85%;
            margin: 0 auto;
            margin-top: 15px;
            text-align: center;
            font-size: 18px;
            &_purchase {
                margin-top: 0;
            }
        }
    }
    .about {
        padding-top: 20px;
        &__descr {
            width: 90%;
            margin: 0 auto;
            text-align: center;
            font-size: 18px;
        }
    }

    .magazine {
        padding-top: 20px;
        &__item {
            flex-direction: column;
        }
        &__descr {
            font-size: 18px;
            width: 80%;
            margin: 0 auto;
            margin-top: 10px;
            text-align: center;
        }
    }

    .contact {
        min-height: 430px;
        padding-top: 20px;
        &__wrap {
            flex-direction: column;
        }
        &__item {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 80px;
                height: 80px;
                margin: 0;
                margin-right: 20px;
            }
        }
        &__btn {
            margin-top: 0;
            width: 195px;
            font-size: 14.5px;
        }
    }

    .page-up {
        display: block;
        right: 3px;
        width: 30px;
        height: 30px;
        border: 1px solid #c07830;
        text-align: center;
        img {
            display: inline-block;
            width: 80%;
            height: 80%;
        }
    }

    nav ul li a {
        text-decoration: none;
        font-weight: bold;
        transition: all 0.2s ease;
        width: 130px;
        display: block;
        margin: 0 auto;
      }
      a.active {
        border-bottom: 2px solid #ecf0f1;
      }
}

@media (max-width: 320px) {
    .contact {
        &__item {
            img {
                margin-right: 15px;
            }
        }
        &__btn {
            margin-top: 0;
            margin-left: 0;
            width: 185px;
            font-size: 13.5px;
        }
    }
}